{
  "name": "AFUSSI LEMONFA PRO",
  "short_name": "Afussi",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#fbbf24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./votre-photo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
